# kafka-connect-transform-flatten-avro

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/sendoh/kafka/connect/transform/: FlattenAvro.java
src/main/java/org/sendoh/kafka/connect/transforms/: FlattenAvro.java
src/test/org/sendoh/kafka/connect/transform/: FlattenAvroTest.java
src/test/org/sendoh/kafka/connect/transforms/: FlattenAvroTest.java
